# ─── Stage 1: Build ──────────────────────────
FROM oven/bun:1 AS builder
WORKDIR /app

# Monorepo'yu kopyala
COPY . .

# Bağımlılıkları yükle
RUN bun install --frozen-lockfile --filter backend...

# Backend'i build et
RUN bun run build --filter backend...

# ─── Stage 2: Production ─────────────────────
FROM oven/bun:1-slim
WORKDIR /app

# User
RUN addgroup --system --gid 1001 acte && \
    adduser --system --uid 1001 acte
USER acte

# Sadece backend dist'ini kopyala
COPY --from=builder --chown=acte:acte /app/apps/backend/dist ./dist
COPY --from=builder --chown=acte:acte /app/apps/backend/package.json ./

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:4000/api/health').then(r=>r.json()).then(d=>process.exit(d.status==='ok'?0:1)).catch(()=>process.exit(1))"

CMD ["bun", "run", "start"]
